# inventory-management-monorepo

./: .project  README.md  build.gradle  settings.gradle
automobile-configserver/: build.gradle  settings.gradle
automobile-configserver/src/main/java/com/acs/: AutomobileConfigserverApplication.java
automobile-configserver/src/main/resources/: application.yml
automobile-configserver/src/test/java/com/acs/: AutomobileConfigserverApplicationTests.java
automobile-dealer/: build.gradle  settings.gradle
automobile-dealer/src/main/java/com/tatamotors/dealers/: AutomobileDealerApplication.java
automobile-dealer/src/main/java/com/tatamotors/dealers/annotation/: ClientSideRoundRobinLoadBalancer.java
automobile-dealer/src/main/java/com/tatamotors/dealers/aspect/: RoundRobinLBRAdvice.java  RoundRobinLBRAroundAdvice.java
automobile-dealer/src/main/java/com/tatamotors/dealers/circuitbreaker/: CircuitBreaker.java  CircuitOpenedException.java  Invocation.java
automobile-dealer/src/main/java/com/tatamotors/dealers/circuitbreaker/resilience4j/: StockeClintResilience4j.java
automobile-dealer/src/main/java/com/tatamotors/dealers/circuitbreaker/stockslient/: StockClient.java
automobile-dealer/src/main/java/com/tatamotors/dealers/discovery/manager/: AutomobileProductServiceDiscoveryManager.java  InventoryMgmtServiceDiscoveryManager.java
automobile-dealer/src/main/java/com/tatamotors/dealers/dto/: StockDto.java
automobile-dealer/src/main/java/com/tatamotors/dealers/feign/: StockService.java
automobile-dealer/src/main/java/com/tatamotors/dealers/service/: StockApiService.java
automobile-dealer/src/main/resources/: application.yml
automobile-dealer/src/test/java/com/tatamotors/dealers/: AutomobileDealerApplicationTests.java
automobile-eurekaserver/: build.gradle  settings.gradle
automobile-eurekaserver/src/main/java/com/aes/: AutomobileEurekaserverApplication.java
automobile-eurekaserver/src/main/resources/: application.yml  bootstrap.yml
automobile-eurekaserver/src/test/java/com/aes/: AutomobileEurekaserverApplicationTests.java
automobile-production-service/: build.gradle  settings.gradle
automobile-production-service/src/main/java/com/aps/: AutomobileProductionServiceApplication.java
automobile-production-service/src/main/java/com/aps/api/: WorkorderApiController.java
automobile-production-service/src/main/java/com/aps/api/dto/: WorkOrderRequest.java  WorkOrderResponse.java
automobile-production-service/src/main/resources/: application.yml  bootstrap.yml
automobile-production-service/src/test/java/com/aps/: AutomobileProductionServiceApplicationTests.java
inventory-mgmt-service/: build.gradle
inventory-mgmt-service/src/main/java/com/ims/: InventoryMgmtServiceApplication.java
inventory-mgmt-service/src/main/java/com/ims/api/: StockApiController.java
inventory-mgmt-service/src/main/java/com/ims/dto/: StockDto.java
inventory-mgmt-service/src/main/java/com/ims/entities/: Stock.java
inventory-mgmt-service/src/main/java/com/ims/repositories/: StockRepository.java
inventory-mgmt-service/src/main/java/com/ims/service/: ManageStockService.java
inventory-mgmt-service/src/main/resources/: application.yml  bootstrap.yml
inventory-mgmt-service/src/test/java/com/ims/: InventoryMgmtServiceApplicationTests.java
